launch:

################################################    
# 1.) tag: catch2_launch_file
################################################    
#   A required tag which will add a "result_file" argument for the launch file.
#   This file will hold the results of the test.
#   Note: Description attribute of this tag is required for YAML launch file formatting.
- catch2_launch_file:
    description: 'An example Catch2 integration test launch file'

################################################    
# 2.) launch arguments
################################################    
# Specific launch arguments can also be included at the user's discretion
- arg:
    name: 'test_duration'
    default: '5.0'
    description: 'Max length of test in seconds.'

################################################    
# 3.) Auxiliary nodes (i.e, nodes under test) 
################################################    

- node:
    pkg: 'hri'      # Note: this package already comes wieh ROS2
    exec: 'hri_exec'
    
############################################################################
# 3.) tag: catch2_integration_test_node (i.e., node which performs the test)
############################################################################
#   A wrapper around node which passes the "result_file" argument to
#   Catch2.  There should only be one integration test node. This node
#   will shutdown the entire launch file when it exits.  Specific
#   parameters and other arguments can also be passed, like the
#   "test_duration" example below.
- catch2_integration_test_node:
    pkg: 'hri'
    exec: 'level2_integration_test'
    param:
    - name: 'test_duration'
    #   value: '4.0'
      value: '$(var test_duration)'

