<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>hri</name>
  <version>0.0.1</version>
  <description>hri</description>
  <maintainer email="swarajmr@umd.edu">swaraj</maintainer>
  <maintainer email="koustubh@umd.edu">koustubh</maintainer>
  <maintainer email="kborad@umd.edu">keyur</maintainer>
  <license>MIT</license>

  <depend>ament_cmake</depend>
  <depend>rclcpp</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>visualization_msgs</depend>
  <depend>cv_bridge</depend>
  <depend>image_transport</depend>
  <depend>image_geometry</depend>
  <depend>opencv</depend>
  <depend>opencv_apps</depend>
  <depend>opencv_contrib</depend>
  <depend>opencv_core</depend>
  

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>ament_lint_auto</depend>
  <depend>ament_lint_common</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
